body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Definindo fontes locais com font-display: swap */
@font-face {
  font-family: 'LocalFont';
  src: url('./assets/fonts/localfont.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap; /* Otimização de fontes: permite que o texto seja exibido com uma fonte alternativa enquanto a fonte principal carrega */
}
