.footer {
  background-color: #333;
  color: white;
  padding: 2rem 0 1rem;
  margin-top: 3rem;
  border-radius: 8px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.footer-section h3 {
  font-size: 1.2rem;
  margin: 0 0 1rem;
  color: #fff;
}

.footer-section p {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  color: #ccc;
}

.footer-bottom {
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  font-size: 0.8rem;
  color: #999;
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
