.item-details {
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  padding: 1rem;
}

.item-details-content {
  background-color: white;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.item-image {
  flex: 1;
  min-width: 40%;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-info {
  flex: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.item-info h2 {
  margin: 0 0 1rem;
  font-size: 1.8rem;
  color: #333;
}

.description {
  margin: 0 0 1.5rem;
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

.price {
  font-size: 1.5rem;
  font-weight: 700;
  color: #4a6fa5;
  margin: 0 0 2rem;
}

.actions {
  margin-top: auto;
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.primary {
  background-color: #4a6fa5;
  color: white;
}

.primary:hover {
  background-color: #3a5a8a;
}

.secondary {
  background-color: #e0e0e0;
  color: #333;
}

.secondary:hover {
  background-color: #d0d0d0;
}

@media (max-width: 768px) {
  .item-details-content {
    flex-direction: column;
    max-width: 95%;
  }
  
  .item-image {
    height: 200px;
  }
}
