.menu-section {
  margin: 2rem 0;
}

.menu-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.menu-item {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.menu-item-info {
  padding: 1.5rem;
}

.menu-item-info h3 {
  margin: 0 0 0.5rem;
  font-size: 1.3rem;
}

.menu-item-info p {
  margin: 0 0 1rem;
  color: #666;
  font-size: 0.9rem;
}

.price {
  display: block;
  font-weight: 700;
  font-size: 1.2rem;
  color: #4a6fa5;
}

@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
}
