.testimonials {
  margin: 3rem 0;
}

.testimonials h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.testimonial-card {
  background-color: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.stars {
  margin-bottom: 1rem;
}

.star {
  font-size: 1.5rem;
  color: #ddd;
}

.star.filled {
  color: #ffc107;
}

.testimonial-text {
  font-style: italic;
  margin: 0 0 1.5rem;
  font-size: 1rem;
  line-height: 1.6;
  flex-grow: 1;
}

.testimonial-author {
  font-weight: 700;
  text-align: right;
  margin: 0;
  color: #555;
}

@media (max-width: 768px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}
